/*wrap the whole content area to prevent any conflict*/

@import '../less-components/bias/config.less';
@import '../less-components/mic.less';
.page-contents-wrapper {
    .container {
        &>h2,
        &>h1 {
            font-size: 23px;
            margin-bottom: 1em;
            color: @colorAct;
            text-align: center;
        }
    } // slick stylings 
    .slick-dotted.slick-slider {
        margin-bottom: 0 !important;
    }
    .slick-dots {
        margin-bottom: 0 !important;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        li {
            button {
                &:before {
                    color: lighten(@colorAct, 40%);
                }
            }
            &.slick-active {
                button {
                    &:before {
                        color: darken(@colorAct, 5%);
                    }
                }
            }
        }
    }
    .banner {
        display: none;
        .banner-img {
            width: 100%;
            height: 440px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .banner-lower {
            /*white-space: nowrap;*/
            background-color: #f4f4f4;
            table {
                width: 100%;
                table-layout: fixed;
                td {
                    span {
                        margin-left: 2em;
                        &:hover {
                            color: darkorange;
                        }
                    }
                }
            }
            .starter {
                width: 15%;
                /*display: inline-block;*/
                text-align: left;
                margin-right: 10px;
                i {
                    vertical-align: middle;
                    display: inline-block;
                    margin: 1em 12px;
                    width: 23px;
                    height: 22px;
                    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAWCAMAAAAcqPc3AAAAclBMVEUAAABAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalAYalin9Q0AAAAJXRSTlMAOfQWnuo70u/KMdctQOz4spmDDwsH4quTYFZKJB7GbPXEontIuDa6wQAAAKpJREFUKM+Vz0kSgyAQBVAUDUZQUGLihGbq+18xCq2kWOnfUPV6AMiB0Hm0p64U/ePhBcV63irgxjfXGTwjx/fCN08AEEcLt8g6F5oszdY9k6SMa5EC+gdSXMIAkku5ea8G3Hxdfe/HHHdNbULvGGeMcR76XGY2oTdjbnP2PeG/vu+tpqRs891r4ML52PemqSQ6fQATflnTcedhgYgE76UKC35EFoTYicn8AIBrGGV+pz9mAAAAAElFTkSuQmCC");
                }
                b {
                    vertical-align: middle;
                    display: inline-block;
                    font-size: 14px;
                }
            }
            .roller-holder {
                width: 84%;
                .lower-roller {
                    a {
                        font-size: 13px;
                        &+a {
                            padding-left: 2em;
                        }
                        &:hover {
                            color: @colorAct;
                        }
                    }
                }
            }
        }
    }
    .floor {
        &.f-one {
            .container {
                overflow: visible;
                @media @containerCollapsePoint {
                    overflow: hidden;
                }
            }
            .featured-vids-row {
                padding: 0 .5em;
                white-space: nowrap; // overflow: hidden; 
                position: relative; // arrows.
                .slider-arrows {
                    position: absolute;
                    z-index: 999;
                    color: #666;
                    top: 30%;
                    &.arrows-prev {
                        left: -1em;
                    }
                    &.arrows-next {
                        right: -1em;
                    }
                }
                .featured-vids {
                    white-space: normal;
                    width: 185px;
                    border: 1px solid #ccc;
                    overflow: hidden;
                    position: relative;
                    display: inline-block;
                    margin-right: 1em;
                    transition: all .55s;
                    .clearfix();
                    &:hover {
                        border-color: darkorange;
                        .box-hover();
                        .teacher-name,
                        h3 {
                            color: darkorange;
                        }
                    }
                    a {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                    }
                    img {
                        width: 100%;
                        margin-bottom: 1em;
                    }
                    img.top-tag {
                        position: absolute;
                        width: auto;
                        top: 0;
                        right: 0;
                    }
                    h3 {
                        font-size: 16px;
                        margin-bottom: .75em;
                        height: 2.5em;
                        overflow: hidden;
                        -ms-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                    }
                    p {
                        height: 2.5em;
                        overflow: hidden;
                        -ms-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                        color: #979797;
                        margin-bottom: 1.5em;
                        &.teacher-name {
                            text-align: right;
                            color: black;
                            margin-bottom: 1em;
                        }
                    }
                    div.bottom-line {
                        padding: 0 10px 1.5em;
                        .clearfix();
                    }
                    span {
                        display: inline-block;
                        vertical-align: middle;
                        &.type-tag {
                            padding: 3px 5px;
                            float: left;
                            color: white;
                        }
                        &.learning-user {
                            float: right;
                        }
                    }
                    h3,
                    p,
                    span {
                        padding: 0 10px;
                    }
                }
            }
        }
        &.f-two {
            .topy-blocky {
                position: relative;
                img {
                    width: 100%;
                }
                .title {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    font-size: 18px;
                    font-weight: 600;
                    color: white;
                    padding: 1.25em;
                    background-color: rgba(0, 0, 0, .8);
                    i {
                        float: right;
                        width: 27px;
                        height: 17px;
                        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAARCAMAAAAbkScBAAAAXVBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////9RKvvlAAAAHnRSTlMA0QUg9KlX+AmspZ2ISyIW4trV041ONuizdHFSKA3n/7IJAAAAj0lEQVQY043O2w6DIBAE0EUUoSBaa+/t/v9nlg4RlWDivLBwMgAdjnZylwyLHawMM1/6En0b/kd8CmZApaZGKzZ99pblkHpqgf2G0GoVqRooc2IVxg7T2Sc64eCFTWyOczPSE3NqRrTYOMxLU/h04URLOvx2IHIgW9EqVyDR7R6WZgXAcO1IAQd+aMryZiF/vqoPm3+K/RYAAAAASUVORK5CYII=");
                    }
                }
                .desc {
                    overflow: hidden;
                    background-color: rgba(0, 0, 0, .8);
                    position: absolute;
                    visibility: hidden;
                    cursor: default;
                    opacity: 0;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    padding: 4.5em 30px;
                    transition: visibillity 0s, opacity .35s ease-out;
                    p {
                        color: white;
                        font-size: 18px;
                        margin-bottom: 2em;
                    }
                    .btn-details {
                        font-size: 14px;
                        margin: 0 auto;
                        border-radius: 5px;
                        background-color: #1eace7;
                        color: white;
                    }
                }
                &:hover {
                    .title {
                        display: none;
                    }
                    .desc {
                        visibility: visible;
                        opacity: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
        /*the tab bar thingy*/
        &.f-four,
        &.f-three {
            .tabs-bar {
                border-top: 1px solid #ccc;
                padding-top: 1.25em;
                margin: 2em 0;
                table {
                    width: 100%;
                    font-size: 18px;
                    text-align: center;
                    td {
                        a {
                            position: relative;
                            padding: 0 1em .65em;
                            &.active,
                            &:hover {
                                color: @colorAct;
                                &:after {
                                    position: absolute;
                                    content: "";
                                    bottom: 0;
                                    left: 0;
                                    height: 3px;
                                    width: 100%;
                                    background-color: @colorAct;
                                }
                            }
                        }
                    }
                }
            }
        }
        &.f-three {
            .container>.row {
                padding-top: 2em;
                overflow: visible;
                padding-bottom: 1em;
            }
            .features-table {
                border-collapse: collapse;
                width: 100%;
                vertical-align: top;
                .col-bigger {
                    width: 30.2%;
                }
                .col-others {
                    width: 23.22%;
                }
                tr {
                    width: 100%;
                    td {
                        // width: 25%;
                        padding: 2em;
                        padding-bottom: 5px;
                        vertical-align: top;
                        overflow: hidden;
                        border: 1px solid #ccc;
                        transition: all .55s;
                        p {
                            margin-bottom: 1em;
                            height: 2.5em;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        img {
                            display: block;
                            width: 100%;
                            max-width: 110px;
                            max-height: 110px;
                            margin: auto;
                        }
                        &.bigger {
                            padding: 0;
                            img {
                                height: 100%;
                                width: 100%;
                                max-height: none;
                                max-width: none;
                            }
                        }
                        &.longger {
                            vertical-align: middle;
                            padding: 0;
                            .img-holder,
                            .text-holder {
                                display: inline-block;
                                vertical-align: middle;
                            }
                            .img-holder {
                                width: 37.6%;
                                img {
                                    width: 100%;
                                    max-height: 150px;
                                    max-width: 150px;
                                }
                            }
                            .text-holder {
                                padding-top: 3em;
                                padding-right: 1em;
                                width: 61.4%;
                                h4 {
                                    max-height: 2.5em;
                                }
                                p {
                                    height: auto;
                                    &.summary {
                                        margin-top: .5em;
                                        color: #a3a0a0;
                                        height: 2.5em;
                                    }
                                    &.teacher {
                                        margin-top: 1em;
                                        height: 1.5em;
                                    }
                                    &.head-count {
                                        margin-top: 1em;
                                        height: 1.5em;
                                        text-align: right;
                                    }
                                }
                            }
                        }
                        &.corner {
                            padding: 0;
                            vertical-align: middle;
                            p {
                                padding: 0 .5em;
                                display: inline-block;
                                vertical-align: middle;
                                width: 38.5%;
                            }
                            img {
                                display: inline-block;
                                vertical-align: middle;
                                width: 60%;
                                max-height: 150px;
                                max-width: 150px;
                            }
                        } // hover
                        &:hover {
                            .box-hover();
                            h4 {
                                color: @colorAct;
                            }
                            p {
                                color: @colorAct;
                            }
                        }
                    }
                }
            }
            .tops-list {
                vertical-align: middle;
                border: 1px solid #ccc;
                .list-head {
                    padding: 1em 2em 1em 1em;
                    .clearfix();
                    &>* {
                        display: inline-block;
                    }
                    a {
                        margin-top: .5em;
                        float: right;
                        font-size: 12px;
                        &:hover {
                            color: darkorange;
                        }
                    }
                }
                .list-items {
                    .clearfix();
                    position: relative;
                    border-top: 1px solid #ccc;
                    padding: 1em 1em 1em .5em;
                    &:hover {
                        color: darkorange;
                    }
                    &>a {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                    .img-holder {
                        float: left;
                        width: 35%;
                        img {
                            max-width: 85px;
                            max-height: 85px;
                            width: 100%;
                        }
                    }
                    .img-holder+div {
                        padding-left: 1em;
                        .clearfix();
                        float: right;
                        width: 63%;
                        span {
                            font-size: 12px;
                            margin-top: 2em;
                            float: right;
                        }
                    }
                }
            }
        }
        &.f-four {
            .tabs-bar {
                table {
                    margin: auto;
                    width: 70%;
                }
            }
            .blockies {
                margin-top: 2em;
                border: 1px solid #ccc;
                img.blockies-top {
                    width: 100%;
                    margin-bottom: 2em;
                }
                img.blockies-logo {
                    display: block;
                    margin: auto;
                    width: 70%;
                    margin-bottom: 2em; // min-height: 55px;
                }
                p {
                    margin: auto;
                    font-size: 12px;
                    width: 80%;
                    text-indent: 2em;
                    margin-bottom: 4em;
                    height: 7.5em;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .btn-details {
                    margin-bottom: 2em;
                    padding: 12px 40px;
                    font-size: 14px;
                    font-weight: bolder;
                    border: 1px solid #ccc;
                    color: @colorAct;
                    .mixin_oButton();
                    &:hover {
                        color: white;
                    }
                }
            }
        }
        &.f-five {
            .blockies {
                margin-top: 2em;
                h1 {
                    font-size: 16px;
                }
                h2 {
                    font-size: 14px;
                    margin-top: .5em;
                }
                h3 {
                    font-size: 14px;
                    margin-top: .5em;
                    font-weight: 500;
                }
                .img-holder {
                    position: relative;
                    &>img {
                        width: 100%;
                    }
                    .desc {
                        position: relative;
                        overflow: hidden;
                        position: absolute;
                        visibility: hidden;
                        opacity: 0;
                        height: 100%;
                        width: 100%;
                        left: 0;
                        top: 0;
                        background-color: rgba(0, 0, 0, .8);
                        padding: 0 10%; // fade
                        transition: visibility 0s, opacity .5s; // flex
                        display: flex;
                        flex-direction: column;
                        align-content: center;
                        justify-content: center;
                        a {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                        img {
                            margin-bottom: .5em;
                            width: 22px;
                            height: 22px;
                            @media (max-width: 1130px) {
                                display: none;
                            }
                        }
                        h1,
                        h2 {
                            text-align: left;
                            color: @colorAct;
                        }
                        h3 {
                            color: white;
                            margin-bottom: 10%;
                        }
                    }
                    &:hover {
                        .desc {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
        }
        &.f-six {
            padding-bottom: 5em;
            .blockies {
                margin-top: 1em;
                .head-img {
                    position: relative; // display: flex;
                    // justify-content: center;
                    // align-items: center;
                    &>img {
                        width: 100%;
                    }
                    .img-text {
                        position: absolute;
                        width: 45%;
                        left: 0;
                        right: 0;
                        top: 50%;
                        margin: auto;
                        text-align: center;
                        padding: .8em 0;
                        background-color: rgba(255, 255, 255, .7);
                        cursor: default;
                        transform: translate(0, -50%);
                        h2 {
                            font-weight: 500;
                            color: black;
                            transition: color .2s ease;
                        }
                        &:hover {
                            transition: all .2s ease;
                            background-color: @colorAct;
                            h2 {
                                color: white;
                            }
                        }
                    }
                }
                .head-line {
                    padding: 0 1em;
                    h4 {
                        margin-top: 1.5em;
                        font-size: 16px;
                        height: 1.4em;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    p {
                        margin-top: .5em;
                        font-size: 14px;
                        height: 2.5em;
                        color: lighten(#666, 20%);
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    &:hover {
                        h4,
                        p {
                            color: @colorAct;
                        }
                    }
                }
                .info-items {
                    margin: 1em 1em 0;
                    font-size: 13px;
                    ul {
                        /*margin: 0 1em;*/
                        li {
                            height: 2em;
                            line-height: 1.2em;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            margin: 0;
                            padding: .35em 0;
                            text-indent: 0;
                            &:hover {
                                color: darkorange;
                            }
                            &:before {
                                content: ".";
                                font-size: 25px;
                                font-weight: bold;
                                position: relative;
                                top: -2px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
        &.f-btm {
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 0;
            .bg-holder {
                margin: 0 2em;
                position: relative;
                margin: auto;
                width: 100%;
                max-width: 1201px;
                height: 515px;
                background-repeat: no-repeat;
                background-position: right;
                .download-buttons {
                    position: absolute;
                    bottom: 150px;
                    right: 230px;
                    img {
                        display: block;
                        margin-bottom: 1em;
                    }
                }
            }
        }
    }
}