  @import '../less-components/bias/config.less';
  @import '../less-components/common.less';
  @import '../less-components/grid.less';
  @import '../less-components/mic.less';
  @import '../less-components/utils.less';
  .page-contents-wrapper {
    .banner {
      width: 100%;
      height: 450px;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .container {
      .tabs-bar {
        margin-top: 30px;
        span {
          font-size: 14px;
          color: #666666;
        }
        a {
          display: inline-block;
          padding: 8px 16px;
          margin-left: 10px;
          font-size: 14px;
          color: #666666;
        }
        .active {
          background: #ed6d00;
          color: white;
        }
      }
      .list {
        .none-course {
          text-align: center;
          line-height: 160px;
          font-size: 26px;
        }
        .blockies {
          height: 304px;
          &:hover {
            .box-hover();
            border-color: @colorAct;
          }
          border: 1px solid #dadada;
          padding: 10px;
          margin-top: 23px;
          .img-holder {
            width: 100%;
            height: 172px;
            img {
              width: 100%;
              height: 136.5px;
            }
            .current-state-bar {
              width: 100%;
              height: 35px;
              background: #333333;
              text-align: right;
              line-height: 35px;
              color: white;
              padding-right: 8px;
              font-size: 14px;
              .current-state {
                display: inline-block;
                width: 74px;
                height: 35px;
                background: #ed6d00;
                text-align: center;
                line-height: 35px;
                color: white;
                float: left;
              }
            }
          }
          .text-holder {
            font-size: 12px;
            height: 100px;
            p:nth-child(1) {
              height: 40px;
              overflow: hidden;
            }
            p {
              line-height: 20px;
              margin-top: 10px;
              overflow: hidden;
              .time-bold {
                font-weight: bold;
                margin-right: 6px;
                color: #333333;
              }
              a {
                font-weight: bold;
                float: right;
                color: #ed6d00;
              }
            }
          }
        }
        .block2 {
          .img-holder {
            .current-state {
              background: #14b114!important;
            }
          }
          .text-holder {
            a {
              color: #14b114!important;
            }
          }
        }
        .block3 {
          .img-holder {
            .current-state {
              background: #797979!important;
            }
          }
          .text-holder {
            a {
              color: #333333!important;
            }
          }
        }
      }
      .page {
        height: 100px;
      }
    }
    #video-num {
      display: none;
    }
    .engage-success {
      font-size: 30px;
      text-align: center;
      line-height: 45px;
    }
  }