  .page-contents-wrapper {
    @import '../less-components/bias/config.less';
    @import '../less-components/common.less';
    @import '../less-components/grid.less';
    @import '../less-components/mic.less';
    @import '../less-components/utils.less';
    
    .banner{ 
        width: 100%;
        height: 450px;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .main-top{
        margin-top: 58px;
        border: 1px solid #c4c4c4;
        padding: 50px 50px 80px;
        position: relative;
        background: url(../../images/openMember/icon1.jpg) bottom right no-repeat;
            .title{
                padding: 8px 35px;
                background: white;
                position: absolute;
                left: 42%;
                top: -25px;
                font-size: 26px;
                font-weight: bold;
                text-align: center;
                text-indent: 0;
            }
            p{
                text-indent: 32px;
                line-height: 27px;
            }
            .message{
                font-size: 16px;
            }
            .special{
                font-size: 22px;
                font-weight: lighter;
                margin-top: 10px;
            }
    }
    
    .main-middle{
        margin-top: 68px;
        margin-bottom:50px;
        .blockies{
            border: 1px solid #c4c4c4;
            text-align: center;
                img{
                    width: 100%;
                }
                span{
                    display: inline-block;
                    padding: 15px 35px;
                    border: 1px solid #c4c4c4;
                    border-radius: 8px;
                    text-align: center;
                    margin-top: 35px;
                    margin-bottom:25px;
                    font-size: 22px;
                    font-weight: bold;
                }
                .month-price{
                    border-color:#ed6d00;
                    color: #ed6d00;
                }
                .quarter-price{
                    border-color:#1d9fe3;
                    color: #1d9fe3;
                }
                .year-price{
                    border-color:#b924ca;
                    color: #b924ca;
                }
                p{
                    font-weight: 16px;
                    color:#666666;
                    line-height: 23px;
                }
                a{
                    display: inline-block;
                    padding: 20px 60px;
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
                    background: #f39008;
                    border-radius: 8px;
                    box-shadow: 0 0 30px #f39008;
                    margin-top: 30px;
                    margin-bottom:45px;
                }
                .buy2{
                    background: #1d9fe2;
                    box-shadow: 0 0 30px #1d9fe2;
                }
                .buy3{
                    background: #d550c2;
                    box-shadow: 0 0 30px #d550c2;
                }
                
        }
        
    }
    
    .btm{
            text-align: center;
            margin-bottom: 30px;
                img{
                    width: 100%;
                }
        }

    }