.side-info-bar {
    position: fixed;
    top: 22%;
    right: 0;
    z-index: 1001;
    li {
        cursor: pointer;
        margin-top: .5em;
        position: relative;
        &:first-child {
            margin-top: 0;
        }
        // the square icon
        .brandings {
            opacity: .6;
            text-align: center;
            background-color: #e3e3e3;
            padding: 1.5em;
            position: relative;
            a {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .fa {
                font-size: 20px;
                &.fa-mobile {
                    font-size: 25px;
                }
            }
        }
        // floater
        .brandings+div {
            .fa-play {
                position: absolute;
                right: -9px;
                top: 15px;
                color: lighten( @colorAct, 15%);
            }
            display:none;
            position: absolute;
            background-color: lighten( @colorAct, 15%);
            top: 0;
            right: 80px;
            color: white;
            padding: 1.2em;
            font-size: 14px;
            white-space: nowrap;
        }
        &:hover {
            .brandings {
                transition: all .35s;
                opacity: 1;
                background-color: lighten( @colorAct, 15%);
                color: white;
            }
            img {
                max-width: 120px;
                max-height: 120px;
            }
            .brandings+div {
                display: block;
            }
        }
    }
}