// utilities
.img_resp {
    width: 100%;
}

.isHidden {
    display: none;
}

.ta_c {
    text-align: center!important;
}

.ta_l {
    text-align: left;
}

.ta_r {
    text-align: right;
}

.va_t {
    vertical-align: top;
}

.va_m {
    vertical-align: middle;
}

.m_center {
    margin: 0 auto;
}

.mb_1 {
    margin-bottom: 1em!important;
}

.mb_2 {
    margin-bottom: 2em!important;
}

.mb_3 {
    margin-bottom: 3em!important;
}

.mt_05 {
    margin-top: .5em;
}

.mt_1 {
    margin-top: 1em;
}

.mt_2 {
    margin-top: 2em;
}

.mt_3 {
    margin-top: 3em;
}

.mt_5 {
    margin-top: 5em;
}

.pt_4 {
    padding-top: 4em!important;
}

// font size
.fa_025 {
    font-size: .25em!important;
}

.fa_05 {
    font-size: .5em!important;
}

.fa_1 {
    font-size: 1em!important;
}

.fa_2 {
    font-size: 2em!important;
}

.fa_3 {
    font-size: 3em!important;
}

.fa_4 {
    font-size: 4em!important;
}

.fa_5 {
    font-size: 5em!important;
}

.fa_6 {
    font-size: 6em!important;
}

.fa_7 {
    font-size: 7em!important;
}

.fa_8 {
    font-size: 8em!important;
}