&.about-us{   
    .main{
        .container{
            border: 1px solid #dddddd;
        }
        padding: 40px 0 150px;
        .left-menu{
        background: #f1f0f0;
        padding-bottom: 250px;
            li{               
                font-size: 16px;  
                cursor: pointer; 
                    &:hover{
                            background: #f8f7f7;               
                            border-left:3px solid #ed6d00;
                        } 
                    a{
                        display: inline-block;
                        padding: 30px 50px 30px 55px;
                    }                            
            }
            .active{
                background: white;               
                border-left:3px solid #ed6d00; 
            }
        }
       
        .right-head{                                   
            border-bottom: 1px solid #e4e4e4;
                span{
                    font-size: 16px;
                    vertical-align: middle;
                    display: inline-block;
                    padding: 23px 40px;
                    border-bottom: 2px solid #ed6d00;
                }
        }
         .right-content{
            padding: 20px;
                p{
                    text-indent: 24px;
                    line-height: 25px;
                }
                .inner-box{
                    margin-top: 45px;
                    border:3px dashed #ed6d00;
                    padding: 40px;
                    overflow: hidden;
                        .company{
                            img{
                                margin-right: 15px;
                                float: left;
                            }
                            .tit1{
                                text-indent: 0;
                                font-size: 18px;
                                font-weight: bold;
                                color: #ed6d00;
                            }
                            .tit2{
                                text-indent: 0;
                                font-size: 14px;
                                color: #ed6d00;
                            }
 
                        }
                         .personal{
                             margin-top: 30px;
                            img{
                                margin-right: 15px;
                                float: left;
                            }
                            .tit1{
                                text-indent: 0;
                                font-size: 18px;
                                font-weight: bold;
                                color: #ed6d00;
                            }
                            .tit2{
                                text-indent: 0;
                                font-size: 14px;
                                color: #ed6d00;
                            }
                            
                        }
                }
        }


    }
    
    
    
    }