&.business-cooperation{   
    .main{        
        padding: 40px 0 150px;
        .container{
            border: 1px solid #dddddd;
        }
        .left-menu{
        background: #f1f0f0;
        padding-bottom: 250px;
            li{               
                font-size: 16px;  
                cursor: pointer; 
                    &:hover{
                        background: #f8f7f7;               
                        border-left:3px solid #ed6d00;
                    } 
                    a{
                        display: inline-block;
                        padding: 30px 50px 30px 55px;
                    }                            
            }
            .active{
                background: white;               
                border-left:3px solid #ed6d00; 
            }
        }
       
        .right-head{                                   
            border-bottom: 1px solid #e4e4e4;
                span{
                    font-size: 16px;
                    vertical-align: middle;
                    display: inline-block;
                    padding: 23px 40px;
                    border-bottom: 2px solid #ed6d00;
                }
        }
         .right-content{
            padding: 20px;
               .tit1{
                   background: #f2f2f2;
                   .lecturer{
                       padding: 14px 25px;
                       background: #ed6d00;
                       color: white;
                       font-size: 16px;
                       font-weight: bold;
                       display: inline-block;
                       vertical-align: middle;
                       border-radius: 5px 0 0 5px;
                   }
                   .lecturer-con{
                       padding: 14px 25px;
                       color: #666666;
                       font-size: 16px;
                       display: inline-block;
                       vertical-align: middle;
                   }
               }
               .get{
                   font-size: 16px;
                   font-weight: bold;
                   color: #8d8b8b;
                   line-height: 40px;
                   margin-top: 10px;
               }
               .service{
                   line-height: 25px;
                   span{
                       display: inline-block;
                       width: 6px;
                       height: 6px;
                       background: #cccccc;
                       margin-right: 5px;
                   }
               }
               .resume{
                   margin-bottom: 50px;
               }
               .tit2{
                   margin-top: 40px;
                   background: #f2f2f2;
                   border-radius: 12px 0 0 12px;
                   height: 135px;
                   div{
                       width: 40%;
                       height: 135px;
                       padding-top: 20px;
                       padding-left: 40px;
                       background: #ed6d00;
                       border-radius: 12px;
                       border: 1px dashed white;
                       float: left;
                           p{
                               line-height: 30px;
                               color: white;
                                    span{
                                        font-weight: bold;
                                        margin-right: 10px;

                                    }
                           }
                   }
                   img{
                       margin-left: 180px;
                       margin-top: 17px;
                   }
               }
               
        }


    }
    
    
    
    }