&.common-problem{   
    .main{
        padding: 40px 0 150px;
        .left-menu{
        background: #f1f0f0;
        padding-bottom: 700px;
            li{               
                font-size: 16px;  
                cursor: pointer; 
                    &:hover{
                        background: #f8f7f7;               
                        border-left:3px solid #ed6d00;
                    }  
                    a{
                        display: inline-block;
                        padding: 30px 50px 30px 55px;
                    } 
                                             
            }
            .active{
                background: white;               
                border-left:3px solid #ed6d00; 
            }
        }
       
        .right-head{                                   
            border-bottom: 1px solid #e4e4e4;
                span{
                    font-size: 16px;
                    vertical-align: middle;
                    display: inline-block;
                    padding: 23px 40px;
                    border-bottom: 2px solid #ed6d00;
                }
        }
         .right-content{
            padding: 20px;
            padding-top: 0;
                .title{
                    font-weight: bold; 
                    line-height: 35px;  
                    margin-top: 10px;                
                }
                .question1{
                    padding-top: 8px;
                    padding-bottom: 8px;
                    padding-left: 15px;
                    border: 1px solid #dddddd;
                    background: #f2f2f2;
                    margin-top: 10px;
                    cursor: pointer;
                        img{
                            float: right;
                            margin-right: 10px;
                            margin-top: 4px;
                        }
                        span{
                            display: inline-block;
                            margin-top: 15px;
                        }
                }

                .question2{
                    padding-top: 8px;
                    padding-bottom: 8px;
                    padding-left: 15px;
                    border: 1px solid #dddddd;
                    background: white;
                    margin-top: 10px;
                    cursor: pointer;
                        img{
                            float: right;
                            margin-right: 10px;
                            margin-top: 4px;
                        }
                        span{
                            display: inline-block;
                            margin-top: 10px;
                        }
                }
              
               
              
               
        }


    }
    
    
    
    }