&.contact-us{   
    .main{
        padding: 40px 0 150px;
        .left-menu{
        background: #f1f0f0;
        padding-bottom: 300px;
            li{               
                font-size: 16px;  
                cursor: pointer; 
                    &:hover{
                        background: #f8f7f7;               
                        border-left:3px solid #ed6d00;
                    }  
                    a{
                        display: inline-block;
                        padding: 30px 50px 30px 55px;
                    } 
                                             
            }
            .active{
                background: white;               
                border-left:3px solid #ed6d00; 
            }
        }
       
        .right-head{                                   
            border-bottom: 1px solid #e4e4e4;
                span{
                    font-size: 16px;
                    vertical-align: middle;
                    display: inline-block;
                    padding: 23px 40px;
                    border-bottom: 2px solid #ed6d00;
                }
        }
         .right-content{
            padding: 20px;
            .service{
                padding: 40px 0;
                border-bottom: 1px solid #e4e4e4;
                .telephone{
                    font-size:30px;
                    color: #ed6d00;
                    margin-top: 7px;
                    margin-left: 15px;
                    display: inline-block;
                    margin-right: 15px;
                }
                .advice{
                    padding:12px 40px;
                    border: 1px solid #d7d7d7;
                    display: inline-block;
                    margin-top: -15px;
                    margin-left: 15px;
                    cursor: pointer;
                }
            }

            .map{
                margin-top: 50px;
                    .qq{
                        display: inline-block;
                        margin-top: 20px;
                        margin-left: 8px;
                    }
                    p{
                        display: inline-block;
                        width: 370px;
                            span{
                                display: inline-block;
                                height: 45px;
                                padding-top: 12px;
                                padding-left: 15px;
                                font-size: 13px;
                            }
                    }
            }  
                
              
               
        }


    }
    
    
    
    }