&.recruit{   
    .main{
        padding: 40px 0 150px;
        .container{
            border: 1px solid #dddddd;
        }
        .left-menu{
        background: #f1f0f0;
        padding-bottom: 550px;
            li{               
                font-size: 16px;  
                cursor: pointer; 
                    &:hover{
                        background: #f8f7f7;               
                        border-left:3px solid #ed6d00;
                    }  
                    a{
                        display: inline-block;
                        padding: 30px 50px 30px 55px;
                    } 
                                             
            }
            .active{
                background: white;               
                border-left:3px solid #ed6d00; 
            }
        }
       
        .right-head{                                   
            border-bottom: 1px solid #e4e4e4;
                span{
                    font-size: 16px;
                    vertical-align: middle;
                    display: inline-block;
                    padding: 23px 40px;
                    border-bottom: 2px solid #ed6d00;
                }
        }
         .right-content{
            padding: 20px;
            p{
                line-height: 25px;
            }
               .tit1{
                  background: #f2f2f2;
                   .lecturer{
                       padding: 14px 30px;
                       background: #ed6d00;
                       color: white;
                       font-size: 16px;
                       font-weight: bold;
                       display: inline-block;
                       vertical-align: middle;
                       border-radius: 5px 0 0 5px;
                   }
        
               }
               .tit2{
                   margin-top: 30px;
               }
               .job{
                   font-weight: bold;
                   line-height: 50px;

               }
               .provide{
                   font-size: 16px;
                   margin-top: 25px;
               }
               .deliver{
                   font-size: 16px;
               }
              
               
        }


    }
    
    
    
    }