&.site-map{   
    .main{
        padding: 40px 0 150px;
        .left-menu{
        background: #f1f0f0;
        padding-bottom: 400px;
            li{               
                font-size: 16px;  
                cursor: pointer; 
                    &:hover{
                        background: #f8f7f7;               
                        border-left:3px solid #ed6d00;
                    }  
                    a{
                        display: inline-block;
                        padding: 30px 50px 30px 55px;
                    } 
                                             
            }
            .active{
                background: white;               
                border-left:3px solid #ed6d00; 
            }
        }
       
        .right-head{                                   
            border-bottom: 1px solid #e4e4e4;
                span{
                    font-size: 16px;
                    vertical-align: middle;
                    display: inline-block;
                    padding: 23px 40px;
                    border-bottom: 2px solid #ed6d00;
                }
        }
         .right-content{
            padding: 20px;
                p{
                    padding:10px 23px;
                    background: #ed6d00;
                    color: white;
                    font-size: 16px;
                    margin-top: 24px;
                    overflow: visible;
                }
                .tri{
                    position: relative;
                        img{
                            position: absolute;
                            left: 45px;
                            top: 40px;
                            z-index: 5;
                        }
                }
                .map-content{
                    padding: 32px 30px;
                    background: #f1eeee;
                    margin-top: 0;
                    color: #666666;
                    font-size: 14px;
                }
                
              
               
        }


    }
    
    
    
    }