  .page-contents-wrapper {
    @import '../less-components/bias/config.less';
    @import '../less-components/mic.less';
    
    // header
    .log-head {
        padding: 2em 0 1em;
        border-bottom: 2px solid #ed6d00;
        .container>* {
            display: inline-block;
            vertical-align: middle;                
        }
        .head-right{
            float: right;
            font-size: 14px;
            position: absolute;
            bottom: 6px;
            right:20px;
                .orange{
                    color: #ed6d00;
                }
        }
        .logo-right {
            margin-left: 18px;
            border-left: 1px solid #ccc;
            h2 {
                color: black;
                padding: 1em 1em;
                font-weight: 500;
            }
        }
    }
    
    // center
    .main-top{
        margin-top: 52px;
        text-align: center;
        .triangle-box{
            position: relative;
            margin-right: 10px;
        }
        .active1{
            .step{
                background: #ed6d00!important;          
            }
           .triangle-right1{
                border-left: 35px solid #ed6d00!important;
            }
        }

        .active2{
            .step{
                background: #ed6d00!important;          
            }
           .triangle-right2{
                border-left: 35px solid #ed6d00!important;
            }
        }

        .active3{
            .step{
                background: #ed6d00!important;          
            }
           
        }



        div{
            display: inline-block;
        }
        .step{
            width: 280px;
            height: 55px;
            background: #f7ab26;
            display: inline-block;
            text-align: center;
            line-height: 55px;
            font-size: 22px;
            color: white;                   
        }

        .triangle-right1{
            border-left: 35px solid #f7ab26;
            content: "";
            width: 0;
            height: 0;
            border-top: 27px solid transparent;
            border-bottom: 27px solid transparent;
            position: absolute;
            right: -34px;
            z-index: 5;
            bottom: 0;
        }
         .triangle-right2{
            border-left: 35px solid #f7ab26;
            content: "";
            width: 0;
            height: 0;
            border-top: 27px solid transparent;
            border-bottom: 27px solid transparent;
            position: absolute;
            z-index: 5;
            right: -34px;
            bottom: 0;
        }
         .triangle-left1{
            border-left: 35px solid white;
            content: "";
            width: 0;
            height: 0;
            border-top: 27px solid transparent;
            border-bottom: 27px solid transparent;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .triangle-left2{
            border-left: 35px solid white;
            content: "";
            width: 0;
            height: 0;
            border-top: 27px solid transparent;
            border-bottom: 27px solid transparent;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    
    .main-middle{
        text-align: center;
        .ok{
            margin-top: 55px;
        }
        .success{
            margin-top: 15px;
            font-size: 20px;
            margin-bottom: 35px;
        }
         form{
             display: inline-block;
             width: 50%;
            .info-inputs {
                padding: 3em 0 1.5em;
                width: 100%;
                text-align: center;
                    input{                                        
                        display: block;
                        font-size: 14px;
                        width: 100%;
                        padding: 1em 1.5em;
                        border: 1px solid #ccc;
                        margin-top: .6em;
                    }

                    .capcha {
                        width: 100%;
                        font-size: 14px;
                        margin-top: 1em;
                        padding: .5em .5em .5em 0;
                        border: 1px solid #ccc;
                            &>*{
                                vertical-align: middle;
                            }
                            input{
                               display: inline-block;
                                padding: 0;
                                border: 0;
                                outline: 0;
                                width: 79%;
                                vertical-align: top; 
                            }
                            span {
                                text-align: center;
                                padding: .5em 0;
                                width: 75px;
                                display: inline-block;
                                font-size: 14px;
                                background-color: #dbd8d3;
                                color: #000;
                            }
                            a{
                                text-align: center;
                                padding: .5em 0;
                                width: 100px;
                                display: inline-block;
                                font-size: 14px;
                                background-color: #dbd8d3;
                                color: #000;
                            }
                    }

            }
            .proto{
                font-size: 14px;
                color: #333333;
                input{
                    margin-right: 10px;
                }               
                 & >*{
                     display: inline-block;
                     vertical-align: middle;
                 }
            }
            .log-btn{
                button{
                    width: 100%;
                    height: 50px;
                    background: #ed6d00;
                    color: white;
                    font-size: 16px;
                    cursor: pointer;
                    margin-top: 1em;
                }
            }
            .btm-right{
                float: right;
                margin-top: 25px;
                font-size: 14px;
                    a{
                        color: #ed6d00;
                    }
            }

        }
    }
    
    
    
    
    
      // footer
    .log-footer {
        padding-top: 2em;
        margin-top: 5em;
        padding-bottom: 2em;
        text-align: center;
        border-top: 1px solid #9e9e9e;
        table {
            margin: auto;
            width: 60%;
            margin-bottom: 2em;
            td {
                font-size: 13px;
                &:hover {
                    color: @colorAct;
                }
            }
        }
        p {
            font-size: 13px;
        }
    }
    
    
    }