.page-contents-wrapper {
    @import '../less-components/bias/config.less';
    @import '../less-components/mic.less'; // header
    .log-head {
        padding: 2em 0;
        .container>* {
            display: inline-block;
            vertical-align: middle;
        }
        .logo-right {
            margin-left: 18px;
            border-left: 1px solid #ccc;
            h2 {
                padding: 1em;
                color: black;
                font-weight: 500;
            }
        }
    } // central
    .log-central {
        height: 530px;
        height: 75vh;
        min-height: 10em;
        text-align: right;
        background: url("../../images/logon/login_back.jpg") center center no-repeat;
        background-size: cover;
        .floater {
            display: inline-block;
            margin: 3em;
            padding: 2em;
            text-align: left;
            background-color: #fff;
            .thirdp-register & {
                h2 {
                    margin-bottom: 1.5em;
                    color: @colorAct;
                    font-weight: 500;
                }
            }
            .type-select {
                margin-top: 2em;
                text-align: center;
                .form-block {
                    display: inline-block;
                    margin-left: 3.5em;
                    font-size: 14px;
                    &:first-child {
                        margin-left: 0;
                    }
                }
            }
            .info-inputs {
                padding: 3em 0;
                input {
                    display: block;
                    width: 100%;
                    padding: 1em 1.5em;
                    border: 1px solid #ccc;
                    font-size: 14px;
                    &+input {
                        margin-top: .6em;
                    }
                } // 
            }
            .lower-row {
                .clearfix();
                &>label {
                    float: left;
                    vertical-align: middle;
                }
                .forg-pass {
                    float: right;
                    font-size: 14px;
                    &:hover {
                        color: @colorAct;
                    }
                }
            }
            .log-btn {
                margin-top: 3em;
                padding-bottom: 2em;
                text-align: center;
                button {
                    display: inline-block;
                    width: 392px;
                    height: 57px;
                    cursor: pointer;
                    outline: 0;
                    background: url("../../images/logon/logBtn.jpg");
                }
                .thirdp-register & {
                    padding-bottom: 0;
                    button {
                        height: 43px;
                        background: url("../../images/logon/regBtn.jpg");
                    }
                }
            } // 第三方登录
            .exist-account {
                display: none;
                p {
                    margin: 1em;
                    text-align: center;
                    font-weight: 600;
                }
            }
            .bottom-row {
                padding-bottom: 1em;
                .clearfix();
                .thirdparty {
                    float: left;
                    &>* {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 14px;
                    }
                    a {
                        margin-left: .5em;
                    }
                    a+a {
                        margin-left: .5em;
                    }
                }
                .rigernow {
                    float: right;
                    color: @colorAct;
                    font-size: 14px;
                }
            }
        }
    } // footer
    .log-footer {
        padding-top: 5em;
        padding-bottom: 3em;
        text-align: center;
        table {
            width: 60%;
            margin: auto;
            margin-bottom: 2em;
            td {
                font-size: 13px;
                &:hover {
                    color: @colorAct;
                }
            }
        }
        p {
            font-size: 13px;
        }
    }
}