  .page-contents-wrapper {
      @import '../_less/bias/config.less';
      @import '../_less/mic.less'; // header
      .log-head {
          padding: 2em 0 1em;
          border-bottom: 2px solid #ed6d00;
          .container>* {
              display: inline-block;
              vertical-align: middle;
          }
          .head-right {
              float: right;
              font-size: 14px;
              position: absolute;
              bottom: 6px;
              right: 20px;
              .orange {
                  color: #ed6d00;
              }
          }
          .logo-right {
              margin-left: 18px;
              border-left: 1px solid #ccc;
              h2 {
                  color: black;
                  padding: 1em 1em;
                  font-weight: 500;
              }
          }
      }
      .register-central {
          margin-top: 30px;
          .gift {
              padding-top: 20px;
              img {
                  width: 100%;
              }
          }
          form {
              .info-inputs {
                  padding: 3em 0 1.5em;
                  input {
                      display: block;
                      font-size: 14px;
                      width: 100%;
                      padding: 1em 1.5em;
                      border: 1px solid #ccc;
                      margin-top: .6em;
                  }
              }
              .proto {
                  font-size: 14px;
                  color: #333333;
                  input {
                      margin-right: 10px;
                  }
                  &>* {
                      display: inline-block;
                      vertical-align: middle;
                  }
                  a {
                      color: #ed6d00;
                      cursor: pointer;
                  }
              }
              .log-btn {
                  button {
                      padding: 18px 0;
                      background: #ed6d00;
                      color: white;
                      font-size: 16px;
                      cursor: pointer;
                      margin-top: 1em;
                      width: 100%;
                  }
              }
          }
      }
      .right {
          float: right;
      } // footer
      .log-footer {
          padding-top: 2em;
          margin-top: 5em;
          padding-bottom: 2em;
          text-align: center;
          border-top: 1px solid #9e9e9e;
          table {
              margin: auto;
              width: 60%;
              margin-bottom: 2em;
              td {
                  font-size: 13px;
                  &:hover {
                      color: @colorAct;
                  }
              }
          }
          p {
              font-size: 13px;
          }
      }
      .wrap {
          position: relative;
      }
      .agreement {
          display: none;
          position: absolute;
          width: 45%;
          height: 500px;
          background: white;
          border: 1px solid #d7d7d7;
          top: 130px;
          left: 26%;
          margin: 0 auto;
          z-index: 6;
          padding: 20px;
          text-align: center;
          overflow: auto;
          padding: 20px;
          h1 {
              line-height: 50px;
          }
          h3 {
              text-align: left;
              line-height: 30px;
          }
          p {
              text-align: left;
              line-height: 25px;
          }
          .statement {
              font-weight: bold;
          }
          .close {
              position: absolute;
              right: 20px;
              top: 15px;
              cursor: pointer;
          }
      }
  }