.page-contents-wrapper {
    @import '../_less/bias/config.less';
    @import '../_less/mic.less';
    .main-body {
        padding-top: 55px;
    }
    .left {
        border-bottom: 1px solid #cdcdcd;
        padding-bottom: 30px;
    }
    .left-head {
        border: 1px solid #dddddd;
        border-width: 1px 0;
        background: #f1f1f1;
        span {
            .mixin_tabs();
        }
    }
    .left-main {
        .blockies {
            margin-top: 30px;
            &:hover {
                .text-holder {
                    h2 {
                        color: @colorAct;
                    }
                }
            }
            .img-holder {
                img {
                    width: 100%;
                }
            }
            .text-holder {
                h2 {
                    margin-bottom: 8px;
                }
                p {
                    color: #929292;
                    line-height: 22px;
                }
                .study-num {
                    text-align: right;
                }
                .orange {
                    color: #ed6d00;
                }
            }
        }
    }
    .right {
        border: 1px solid #cdcdcd;
        border-top: none;
        padding: 20px 0;
        span {
            vertical-align: middle;
            display: inline-block;
            padding: 12px 25px;
            margin-left: 20px;
            margin-top: 15px;
            position: relative;
            color: white;
            a {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }
        .bg-orange {
            background: @colorAct;
            .mixin_oButton();
        }
        .bg-blue {
            background: #34afee;
            &:hover {
                background: (lighten(#34afee, 10%))
            }
        }
    }
    .recommanded {
        margin-top: 5em;
        margin-bottom: 6em;
        // extending the sorting-paing thingy above.
        .recommanded-head {
            font-size: 14px;
            margin-top: .75em;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-width: 1px 0;
            cursor: pointer;
            span {
                .mixin_tabs();
            }
        }
        .blockies {
            .mixin_recom-blocks();
        }
    }
}