&.teacher-details {
    .banner {
        width: 100%;
        height: 450px;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .floor-one {
        margin-bottom: 50px;
        .top-title {
            font-size: 16px;
            font-weight: 500;
            padding: 20px 0;
        }
        .main {
            border: 1px solid #dddddd;
            padding: 50px;
            .main-top {
                .left {
                    padding-right: 60px;
                    .img-holder {
                        img {
                            width: 100%;
                        }
                    }
                }
                .text-holder {
                    p {
                        padding: 10px 0;
                    }
                    .tit-one {
                        font-size: 20px;
                        font-weight: 600;
                    }
                    .line {
                        border-bottom: 1px solid #d8d8d8;
                    }
                    .tit-two {
                        font-size: 18px;
                        font-weight: 600;
                        color: #ed6d00;
                        padding-top: 25px;
                    }
                    .job {
                        font-size: 18px;
                        a:hover {
                            color: @colorAct;
                        }
                    }
                }
            }
            .main-bottom {
                margin-top: 50px;
                .bottom-left {
                    margin-right: 40px;
                }
                .bottom-head {
                    border: 1px solid #dadada;
                    text-align: center;
                    position: relative;
                    line-height: 1.5em;
                    .inner {
                        height: 100%;
                        display: inline-block;
                        background: #ed6d00;
                        color: white;
                        font-size: 14px;
                        padding: 13px 25px 13px;
                    }
                    .fa-down {
                        font-size: 20px;
                        color: #ed6d00;
                        position: absolute;
                        left: 49%;
                        bottom: -13px;
                    }
                }
                .recommend-box {
                    padding: 0 .5em .5em;
                    border: 1px solid #ccc;
                    border-width: 0 1px 1px;
                    width: 100%;
                    text-align: center;
                    .min-box {
                        width: 30%;
                        margin-right: 4.3%;
                        display: inline-block;
                    }
                    .min-box:nth-child(3n) {
                        margin-right: 0;
                    }
                    .no-course {
                        text-align: center;
                        font-size: 22px;
                        font-weight: bold;
                        line-height: 100px;
                    }
                }
                .blockies {
                    .mixin_recom-blocks();
                }
                .contents {
                    border: 1px solid #dddddd;
                    border-top: none;
                    padding: 14px;
                    p {
                        padding: 1em 0;
                        font-size: 13px;
                        line-height: 1.1em;
                        &:hover {
                            transition: all .35s;
                            transform: scale(1.05);
                            color: @colorAct;
                        }
                    }
                }
                // 无数据
                .no-experience {
                    margin: 3em 0;
                    text-align: center;
                    font-size: 22px;
                    font-weight: bold;
                    line-height: 100px;
                }
            }
        }
    }
}