// ajax错误提示
.error-display {
    text-align: center;
    padding: 5em 0 6em;
    border: 1px solid #ccc;
    h3 {
        font-weight: 500;
        margin-top: 2em;
        margin-bottom: 1em;
    }
    a {
        font-size: 12px;
        margin-bottom: .5em;
        &:hover {
            color: @colorAct;
        }
        i {
            margin-left: .5em;
        }
    }
    .fetch-error-details {
        color: red;
    }
}

// 欢迎页面
.welcome-view {
    border: 1px solid #ccc;
    padding: 12.5em 0 12.5em 8em;
    &>* {
        display: inline-block;
        vertical-align: middle;
    }
    &>img {
        margin-right: 1em;
    }
    h1 {
        font-weight: 500;
        margin-bottom: 1.2em;
    }
    a {
        display: inline-block;
        border-radius: 5px;
        background-color: lighten(@colorAct, 20%);
        padding: 15px 25px;
        font-size: 16px;
        color: white;
        &:hover {
            background-color: @colorAct;
        }
    }
}

// 无数据
.no-data {
    padding: 5em 0;
    text-align: center;
    // border: 1px solid #ccc;
    border: 1px solid #ccc;
    img {
        display: block;
        margin: 0 auto;
    }
    p {
        margin-top: 1em;
        font-size: 14px;
        a {
            color: @colorAct;
        }
    }
}

// 无课程数据
.no-data-course {
    &:extend(.page-contents-wrapper .contents-section .no-data all);
}

// 弹出对话框
.popout {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    .pop-mask {
        .mixin_mask();
    }
    .pop-inner {
        position: fixed;
        z-index: 1000;
        width: 40%;
        top: 35%;
        left: 0;
        right: 0;
        margin: auto;
        // margin-top: 10%;
        background-color: #fff;
        padding: 35px;
        font-size: 20px;
        border-radius: 5px;
        text-align: center;
        .btn-confirm {
            display: inline-block;
            cursor: pointer;
            background-color: @colorAct;
            color: white;
            outline: 0;
            font-size: 14px;
            padding: 1em 3em;
            border-radius: 5px;
            margin-bottom: 0;
            .mixin_oButton();
        }
        .btn-cancel {
            &:extend(.page-contents-wrapper .contents-section .popout .pop-inner .btn-confirm);
            background-color: #63b0d7;
            &:hover {
                background-color: lighten(#63b0d7, 15%);
            }
            &:active {
                background-color: darken(#63b0d7, 15%);
            }
        }
        .pop-notice {
            color: @colorAct;
            margin-bottom: 1em;
            font-size: 18px;
        }
        .form-row {
            text-align: center;
            display: block;
            margin: 1em auto;
            width: 90%;
            &>* {
                vertical-align: middle;
                display: inline-block;
            }
            span {
                padding-right: .5em;
                width: 29%;
                text-align: right;
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 1em;
            }
            input {
                text-align: left;
                font-size: 18px;
                border: 1px solid #ccc;
                padding: .35em;
                margin-bottom: .5em;
            }
        }
        &.editPhoneNum {
            &>* {
                display: block;
                margin: auto;
            }
            .hot-line {
                font-size: 20px;
                color: @colorAct;
            }
        }
    }
}

// 个人中心
@import './personal/personal.less';

// 企业中心
@import './entp/entp.less';

// 厂商中心
@import './provider/provider.less';